# alexa-skills-dotnet

./: .all-contributorsrc  .gitignore  Alexa.NET.sln  Dockerfile  LICENSE  README.md  global.json  nuget.config  testEnvironments.json
Alexa.NET/: Alexa.NET.csproj  Alexa.NET.xproj  ConfirmationStatus.cs  ConnectionStatus.cs  Intent.cs  Resolution.cs  ResolutionAuthority.cs  ResolutionStatus.cs  ResolutionStatusCode.cs  ResolutionValue.cs  ResolutionValueContainer.cs  ResponseBuilder.cs  Slot.cs  alexa-skills-dotnet.nuspec  alexa-skills-dotnet.snk  project.json  readme.md
Alexa.NET.ListManagement/: Alexa.NET.ListManagement.csproj  ListManagementClient.cs
Alexa.NET.ListManagement/ListManagement/: GetListResponse.cs  JsonStatusMapConverter.cs  ListMetadata.cs  ListState.cs  LongDateConverter.cs  SkillItemDateConverter.cs  SkillList.cs  SkillListItem.cs  SkillListItemCreateRequest.cs  SkillListItemStatus.cs  SkillListItemUpdateRequest.cs  SkillListMetadata.cs  SkillListState.cs  StatusMap.cs
Alexa.NET.ListManagement/ListManagement/Requests/: GetListResponse.cs  JsonStatusMapConverter.cs  SkillItemDateConverter.cs  SkillListCreateRequest.cs  SkillListItemCreateRequest.cs  SkillListItemUpdateRequest.cs  SkillListUpdateRequest.cs
Alexa.NET.Tests/: ActionMessageHandler.cs  Alexa.NET.Tests.csproj  CardTests.cs  DialogDirectiveTests.cs  IntentTests.cs  ListTests.cs  NewIntentRequest.cs  NewIntentRequestTypeConverter.cs  OsTests.cs  ProgressiveResponseTests.cs  RenderTemplateTests.cs  RepromptTests.cs  RequestTests.cs  ResponseTests.cs  SkillConnectionTests.cs  SsmlTests.cs  Utility.cs
Alexa.NET.Tests/Examples/: AskForPermissionsConsent.json  AskForPermissionsConsentDirective.json  AudioPlayerWithMetadata.json  AudioPlayerWithoutMetadata.json  BuiltInIntentRequest.json  CanFulfillIntentRequest.json  CanFulfillResponse.json  ClearQueueDirective.json  CompleteTaskDirective.json  ConnectionsResponseRequest.json  DialogConfirmIntent.json  DialogConfirmSlot.json  DialogDelegate.json  DialogDynamicEntity.json  DialogElicitSlot.json  DisplayRenderTemplateDirective.json  ExampleTask.cs  ExampleTaskConverter.cs  ExperimentationRequest.json  ExperimentationResponse.json  Geolocation.json  GetScopes.json  GetUtterance.json  HintDirective.json  IntentRequest.json  IntentWithResolution.json  LaunchRequest.json  LaunchRequestWithCustomTask.json  LaunchRequestWithEpochTimestamp.json  LaunchRequestWithTask.json  LinkAccountCard.json  ListGetListResponse.json  ListSingleList.json  MultiValueSlot.json  NewIntent.json  PinConfirmation.json  PinConfirmationSessionResumed.json  PlainTextOutputSpeech.json  PlainTextOutputSpeechWithPlayBehavior.json  PrintImageConnection.json  (+39 more)
Alexa.NET/ConnectionTasks/: ConnectionTaskContext.cs  IConnectionTask.cs  IConnectionTaskExtensions.cs  PrintPdf.cs  TaskStatus.cs
Alexa.NET/ConnectionTasks/Inputs/: IPhoneLink.cs  ISendToPhoneFallbackLink.cs  PinConfirmation.cs  PinConfirmationConverter.cs  PinConfirmationReason.cs  PinConfirmationResult.cs  PinConfirmationStatus.cs  PostalAddress.cs  PrintImageV1.cs  PrintPdfV1.cs  PrintWebPageV1.cs  Restaurant.cs  STPAndroidCommonIntentLink.cs  STPAndroidCustomIntent.cs  STPAndroidCustomIntentLink.cs  STPAndroidPackageLink.cs  STPCommonSchemeLink.cs  STPCustomSchemeLink.cs  STPDirectLaunch.cs  STPDirectLaunchResult.cs  STPEnabled.cs  STPLinkDetails.cs  STPLinkResult.cs  STPPrompt.cs  STPPromptBehavior.cs  STPResultStatus.cs  STPStoreLinks.cs  STPUniversalLink.cs  STPWebsiteLink.cs  ScheduleFoodEstablishmentReservation.cs  ScheduleTaxiReservation.cs  SendToPhone.cs  SendToPhoneConverter.cs  SendToPhoneLinkConverter.cs  SendToPhoneResult.cs
Alexa.NET/Helpers/: MixedDateTimeConverter.cs
Alexa.NET/Properties/: AssemblyInfo.cs
Alexa.NET/Request/: Application.cs  AuthenticationConfidenceLevel.cs  AuthenticationConfidenceLevelCustomPolicy.cs  CachedCertificateHandler.cs  ConfirmationStatus.cs  Context.cs  Device.cs  Experiment.cs  ExperimentVariant.cs  Geolocation.cs  ICertificateHandler.cs  Intent.cs  IntentName.cs  IntentProperty.cs  IntentSignature.cs  Permissions.cs  Person.cs  RequestBundle.cs  RequestExperimentation.cs  RequestVerification.cs  Resolution.cs  ResolutionAuthority.cs  ResolutionStatus.cs  ResolutionStatusCode.cs  ResolutionValue.cs  ResolutionValueContainer.cs  Scope.cs  SkillRequest.cs  SkillRequestUtility.cs  Slot.cs  SlotValue.cs  SlotValueType.cs  SupportedInterfaces.cs  System.cs  Unit.cs  User.cs
Alexa.NET/Request/Type/: AccountLinkSkillEventDetail.cs  AccountLinkSkillEventRequest.cs  AskForPermissionRequest.cs  AskForPermissionRequestPayload.cs  AskForRequestHandler.cs  AudioPlayerRequest.cs  AudioRequestType.cs  BuiltInIntents.cs  CanFulfillIntentRequest.cs  ConnectionResponseRequest.cs  ConnectionResponseTypeConverter.cs  DialogState.cs  DisplayElementSelectedRequest.cs  Error.cs  ErrorCause.cs  ErrorType.cs  GeolocationAltitude.cs  GeolocationCoordinate.cs  GeolocationHeading.cs  GeolocationSpeed.cs  IConnectionResponseHandler.cs  IConnectionTaskConverter.cs  IDataDrivenRequestTypeConverter.cs  IIntentRequest.cs  ILaunchRequest.cs  IRequest.cs  IRequestTypeConverter.cs  ISessionEndedRequest.cs  IntentAction.cs  IntentNamespace.cs  IntentRequest.cs  LaunchRequest.cs  LaunchRequestTask.cs  LocationServiceAccess.cs  LocationServiceStatus.cs  LocationServices.cs  MixedDateTimeConverter.cs  Permission.cs  PermissionSkillEventRequest.cs  PersistenceStatus.cs  (+16 more)
Alexa.NET/Response/: AskForPermissionsConsentCard.cs  CanFulfill.cs  CanFulfillIntent.cs  CanUnderstand.cs  CanfulfillSlot.cs  CardImage.cs  ICard.cs  IDirective.cs  IEndSessionDirective.cs  IOutputSpeech.cs  IProgressiveResponseDirective.cs  IResponse.cs  IntentName.cs  IntentProperty.cs  PlainTextOutputSpeech.cs  ProgressiveResponse.cs  ProgressiveResponseHeader.cs  ProgressiveResponseRequest.cs  Reprompt.cs  RequestedPermission.cs  Response.cs  ResponseExperimentation.cs  SimpleCard.cs  SlotCanFulfill.cs  SsmlOutputSpeech.cs  StandardCard.cs
Alexa.NET/Response/Converters/: CardConverter.cs  ConnectionTaskConverter.cs  DirectiveConverter.cs  (+2 more)
(+143 files in other folders)
