<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Alexa.NET</RootNamespace>
    <Description>A simple .NET Core library for handling Alexa lists.</Description>
    <AssemblyTitle>Alexa.NET List Management</AssemblyTitle>
    <VersionPrefix>0.1-pre</VersionPrefix>
    <Authors>Tim Heuer</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Alexa.NET.ListManagement</AssemblyName>
    <PackageId>Alexa.NET.ListManagement</PackageId>
    <PackageTags>amazon;alexa;echo;dot;echo dot;lists</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/timheuer/alexa-skills-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/timheuer/alexa-skills-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/timheuer/alexa-skills-dotnet</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
