<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple .NET Core library for handling Alexa Skill request/responses.</Description>
    <AssemblyTitle>Alexa.NET</AssemblyTitle>
    <VersionPrefix>1.15.0</VersionPrefix>
    <Authors>Tim Heuer, Steven Pears</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alexa.NET</AssemblyName>
    <PackageId>Alexa.NET</PackageId>
    <PackageTags>amazon;alexa;echo;dot;echo dot;skills</PackageTags>
    <PackageReleaseNotes>Added conversational style, completion options, auth confidence levels. Thanks @stoiveyp and @aadupirn! </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/timheuer/alexa-skills-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/timheuer/alexa-skills-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nuget-icon.png</PackageIcon>
	  <NoWarn>CS0612,CS0618</NoWarn>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>8</LangVersion>
    <!-- <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>alexa-skills-dotnet.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
